
SET SEED = 121.

NEW FILE.
INPUT PROGRAM.
LOOP ID=1 TO 10000.
    COMPUTE x1=NORMAL(1).
    COMPUTE x2=RV.BINOM(5,.5).
    COMPUTE X3=UNIFORM(1).
    END CASE.
END LOOP.
END FILE.
END INPUT PROGRAM.
EXECUTE.

******RUN CORRELATION FOR ENTIRE POPULATION*******.

CORRELATIONS var x1 x2.
CORRELATIONS var x1 x3.

*****SELECT SAMPLES (N=50) AND RUN CORRELATIONS******.

***SAMPLE 1***.
TEMPORARY.
SAMPLE 50 from 10000.
CORRELATIONS x1 WITH x2 x3.
EXECUTE.

***SAMPLE 2***.
TEMPORARY.
SAMPLE 50 from 10000.
CORRELATIONS x1 WITH x2 x3.
EXECUTE.

***SAMPLE 3***.
TEMPORARY.
SAMPLE 50 from 10000.
CORRELATIONS x1 WITH x2 x3.
EXECUTE.

***SAMPLE 4***.
TEMPORARY.
SAMPLE 50 from 10000.
CORRELATIONS x1 WITH x2 x3.
EXECUTE.

***SAMPLE 5***.
TEMPORARY.
SAMPLE 50 from 10000.
CORRELATIONS x1 WITH x2 x3.
EXECUTE.

****SELECT SAMPLES (N=500) AND RUN CORRELATIONS******.

***SAMPLE 1***.
TEMPORARY.
SAMPLE 500 from 10000.
CORRELATIONS x1 WITH x2 x3.
EXECUTE.

***SAMPLE 2***.
TEMPORARY.
SAMPLE 500 from 10000.
CORRELATIONS x1 WITH x2 x3.
EXECUTE.

***SAMPLE 3***.
TEMPORARY.
SAMPLE 500 from 10000.
CORRELATIONS x1 WITH x2 x3.
EXECUTE.

***SAMPLE 4***.
TEMPORARY.
SAMPLE 500 from 10000.
CORRELATIONS x1 WITH x2 x3.
EXECUTE.

***SAMPLE 5***.
TEMPORARY.
SAMPLE 500 from 10000.
CORRELATIONS x1 WITH x2 x3.
EXECUTE.

